<!doctype html>
<html lang="en">

<head>
  <title>istyle</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="istyleicon.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="istyle.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="bi bi-apple"></i>istyle</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">All Products</a></li>
                <li><a class="dropdown-item" href="#">Popular Items</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">New Arrivals</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-dark" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <header id="mainbg" class="bg-dark py-5  bg-image-full">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder"><span class="text-danger">i</span>st<span class="text-secondary">y</span>le</h1>
        <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
      </div>
    </div>
  </header>
  <main>
    <section class="container py-5">
      <div class="d-flex">
        <div class="row row-cols-1 row-cols-md-4 g-5">
          <div class="col">
            <div class="card">
              <img src="istyle1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">IPhone Mag Safe case</h5>
                <p class="card-text text-center mt-4">₹499.00</p>
                <h1 class="text-center mt-3"><a class="btn btn-outline-dark mt-auto" href="">View Options</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle2.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center mt-4">AirPods Pro 2</h5>
                <p class="text-center text-warning mt-4">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </p>
                <p class="card-text text-center">₹1249.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle4.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center mt-2">Apple Watch Ultra</h5>
                <p class="text-center text-warning text-sm mt-4">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </p>
                <p class="card-text text-center">₹1249.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle3.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">MagSafe Charger</h5>
                <p class="text-center text-warning text-sm">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </p>
                <p class="card-text text-center">₹1149.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle5.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">USB-C to USB Adapter</h5>
                <p class="card-text text-center mt-5">₹499.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle6.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">USB-C to Lightning Cable (1m)</h5>
                <p class="card-text text-center mt-4">₹799.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle7.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">20W USB-C Power Adapter</h5>
                <p class="card-text text-center mt-4">₹1499.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="istyle8.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">iPhone Leather Wallet with MagSafe</h5>
                <p class="card-text text-center mt-4">₹999.00</p>
                <h1 class="text-center"><a class="btn btn-outline-dark mt-auto" href="">Add to cart</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Created - Shiyaz</p>
      </div>
    </footer>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>